<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation Testing</title>
    <style>
                body{
            background-color: aliceblue;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            text-align: center;
        }
        p{
            text-align: center;
        }
        h1{
            text-align: center;
            color: rgb(115, 115, 146);
        }
        button {
            width: auto;
            padding: 10px;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <h1>Automation Testing</h1>
        <p>QuntNex stands out as a premier destination for mastering software testing.Our software testing </p><p>training program is meticulously designed to encompass not just the fundamentals but also</p><p>the latest frameworks that are currently making waves in the industry.</p>
 
        <p>The globally recognized certification offered upon completion is a testament to the quality of</p><p>education provided, opening doors to lucrative career opportunities worldwide.</p>
 
        <p>Whether you’re looking to kickstart your journey in software testing or aiming to upscale your</p><p>existing skill set, QuantNex’s software testing training in Bangalore is the gateway to success</p><p> in the dynamic world of testing.</p>
        <button onclick="location.href='enroll.html'">Enroll Now</button>
    </div>
    
</body>
</html>