<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
        .main {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
        }
        td {
            padding: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Login Page</h1>
            <table>
                <tr>
                    <td>UserName</td>
                    <td><input type="text" name="username" pattern="^[a-z0-9]+" title="Pattern doesnt match" required></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="password" pattern="[A-Za-z0-9]{8}?" required></td>
                </tr>
                <tr>
                    <td colspan="2"><button onclick="location.href='quntnex.html'">Login</button></td>
                </tr>
            </table>
    </div>
</body>
</html>
