<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python FullStack</title>
    <style>
                body{
            background-color: aliceblue;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            text-align: center;
        }
        p{
            text-align: center;
        }
        h1{
            text-align: center;
            color: rgb(115, 115, 146);
        }
        button {
            width: auto;
            padding: 10px;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <h1>Python FullStack</h1>
        <p>QuntNex stands out as a premier destination for mastering Python programming.
            Our Python Full Stack </p><p>training program is meticulously designed to encompass not just the fundamentals </p><p>but also the latest frameworks that are currently making waves in the industry.</p>
            <p>The globally recognized certification offered upon completion is a testament to the quality of education provided, </p><p> doors to lucrative career opportunities worldwide.</p>
    
      <p>Whether you’re looking to kickstart your journey in software development or aiming to upscale your existing skill set,</p><p>QuntNex’s Python training in Bangalore is the gateway to success in the dynamic world of programming.</p>

      <button onclick="location.href='enroll.html'">Enroll Now</button>
    </div>
    
</body>
</html>