<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quntnex</title>
    <style>
        h1 {
            text-align: center;
            color: #0073e6;
            margin-top: 50px;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            padding: 10px 20px;
            border: 1px solid #d0c6f3;
            border-radius: 4px;
        }
        a:hover {
            background-color: #90a6ef;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Courses Offered!!!</h1>
    <ul>
        <li><a href="java.html">Java FullStack</a></li>
        <li><a href="python.html">Python FullStack</a></li>
        <li><a href="auto.html">Automation Testing</a></li>
    </ul>
</body>
</html>
